* {
  padding: 0;
  margin: 0;
  vertical-align: baseline;
}
::-webkit-scrollbar {
  display: none;
}
body {
  height: 100vh;
  width: 100vw;
}
.container {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding: 10px 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.base-style {
  display: flex;
  flex-direction: row;
}
.column-style {
  display: flex;
  flex-direction: column;
}
.header-new-wrapper {
  display: none;
}
.header-wrapper {
  justify-content: space-around;
  column-gap: 15%;
  align-items: center;
  width: 100%;
  height: 10%;
  font-weight: bold;
}

.logo-wrapper {
  justify-content: center;
  width: 30%;
}
.logo {
  width: 30%;
}
.nav-links {
  column-gap: 10%;
  width: 40%;
}
.user-controls {
  column-gap: 10%;
  width: 30%;
}
.hero-section {
  width: 100%;
  height: 100%;
  position: relative;
}
.hero-image {
  width: 100%;
  object-fit: contain;
  height: 100%;
}
/* img{
     width: 100%;
  object-fit: contain;
  height: 100%;
} */
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 6%;
  position: absolute;
  height: 30%;
  top: 40%;
  left: 5%;
  z-index: 2;
  color: white;
}
.hero-subheading {
  font-size: 120%;
}
.hero-heading {
  font-size: 300%;
  font-weight: bolder;
}
.shop-now-btn {
  border-radius: 18px;
  border: 0%;
  border-color: none;
  height: 20%;
  width: 40%;
  background-color: black;
  color: white;
  font-weight: bold;
  outline: none;
}
.slider-controls {
  position: absolute;
  justify-content: space-between;
  width: 90%;
  top: 52%;
  left: 5%;
  z-index: 3;
}

.slider-controls > button {
  border-radius: 18px;
  border-style: none;
  height: 40px;
  width: 40px;
  color: white;
  font-weight: bolder;
  background-color: transparent;
}
.slider-controls > button:hover {
  background-color: #eb8c84;
}

.info-section {
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
}
.info-text {
  row-gap: 10px;
  width: 550px;
  height: 300px;
}
.info-text > p {
  font-size: large;
  width: 500px;
}
.info-image-wrapper {
  display: flex;
  width: 550px;
  background-color: black;
}
.info-image-wrapper > img {
  width: 100%;
  height: 300px;
}
.sale-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  align-items: center;
  max-width: 100%;
  row-gap: 10px;
}
.sale-section > span {
  font-weight: bold;
  font-size: larger;
}
.sale-section > p {
  font-size: large;
  max-width: 100%;
}
.product-list,
.fproduct-list,
.latest-product-list {
  width: 100%;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
}
.product-card,
.fproduct-card {
  height: 300px;
  width: 250px;
}
.product-image-wrapper,
.fproduct-image-wrapper {
  justify-content: center;
  align-items: center;
  height: 75%;
  background-color: #f1f1f1;
}
.product-image,
.fproduct-image {
  height: 50%;
}
.product-info,
.fproduct-info {
  height: 25%;
  width: 100%;
  justify-content: space-evenly;
  background-color: #efedee;
  font-weight: bold;
}

.deals-section {
  background-color: #efedee;
  width: 100%;
  min-height: 60%;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.deals-image-wrapper {
  height: 70%;
  width: 40%;
  justify-content: center;
  align-items: center;
}
.deals-image {
  width: 80%;
  height: 60%;
  background-color: black;
}
.deals-card {
  justify-content: center;
  align-items: center;
  font-size: larger;
  font-weight: bolder;
  row-gap: 7%;
  height: 100%;
  width: 50%;
}

.deals-card > button {
  border-radius: 18px;
  border-style: none;
  height: 40px;
  width: 100px;
  color: white;
  background-color: #eb8c84;
}

.fruit-section-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.fruit-section-wrapper > img {
  width: 30%;
  height: 300px;
}
.fruit-section-wrapper > img:hover {
  transform: scale(1.1);
}

.subscription-section {
  background-color: #efedee;
  width: 100%;
  min-height: 60%;
  justify-content: space-around;
  align-items: center;
}
.subscription-image-wrapper {
  height: 70%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.subscription-image {
  width: 500px;
  object-fit: contain;
}
.subscription-card {
  justify-content: center;
  align-items: center;
  font-size: larger;
  font-weight: bolder;
  row-gap: 7%;
  height: 100%;
  width: 100%;
}
.subscription-text-wrapper {
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 30%;
}
.subscription-text-wrapper > span:nth-child(2) {
  font-size: 30px;
  width: 450px;
}
.subscription-text-wrapper > span:nth-child(3) {
  width: 400px;
}
.subscription-input-wrapper {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 45%;
  height: 8%;
  border-radius: 18px;
  border: 1px solid black;
  border-right: 0px;
}
.subscription-input-wrapper > input {
  background-color: transparent;
  border: 0;
  height: 70%;
  outline: none;
}
.subscription-input-wrapper > button {
  border-radius: 18px;
  border-style: none;
  height: 100%;
  width: 40%;
  font-weight: bold;
  text-align: center;
  color: white;
  background-color: #eb8c84;
}
.latest-product-list {
  padding-left: 14px;
}
.latest-product-info-wrapper {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
}
.latest-product-card-text > p {
  width: 350px;
}
.latest-product-timer-wrapper {
  display: flex;
  justify-content: center;
  width: 30px;
  height: 60px;
  border: 1px solid black;
  font-weight: bolder;
  font-size: larger;
}

.latest-section {
  align-items: center;
  width: 100%;
  row-gap: 3%;
}
.latest-section > span {
  font-weight: bold;
  font-size: larger;
}
.latest-section > p {
  font-size: large;
}

.footer-container {
  min-height: 80%;
  width: 100%;
}
.contact-section {
  height: 20%;
  background-color: #efedee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  align-items: center;
}
.contact-text > p:nth-child(1) {
  font-size: 42px;
  font-weight: bolder;
}
.contact-button-wrapper > button {
  height: 40px;
  width: 120px;
  color: white;
  border: 0;
  font-size: larger;
  font-weight: bold;
  border-radius: 18px;
  background-color: #eb8c84;
}

.footer-wrapper {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1c1c1c;
  color: white;
  gap: 20px;
}
.footer-mini-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  height: 70%;
  gap: 10px;
}
.footer-brand {
  display: flex;
  flex-direction: column;
  row-gap: 10%;
  width: 300px;
  /* background-color: white; */
}

.footer-information {
  display: flex;
  flex-direction: column;
  row-gap: 10%;
  width: 150px;
}
.footer-quicklinks {
  display: flex;
  flex-direction: column;
  row-gap: 10%;
  width: 150px;
}
.footer-support {
  display: flex;
  flex-direction: column;
  row-gap: 10%;
  width: 200px;
}
.footer-store-info {
  display: flex;
  flex-direction: column;
  row-gap: 10%;
  width: 300px;
}
.copyright-wrapper {
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  background-color: #040404;
  align-items: center;
}

ul {
  display: flex;
  flex-direction: column;
  row-gap: 10%;
  height: 80%;
}

div > h4 {
  text-decoration: underline;
  text-decoration-color: white;
}

@media screen and (max-width: 1024px) {
  /* .info-section {
    flex-direction: column-reverse;
  } */
  .info-image-wrapper,
  .info-text {
    width: 40%;
  }
  .info-text > p {
    width: 350px;
  }
  .product-card,
  .fproduct-card {
    height: 300px;
    width: 200px;
  }
  .subscription-card{
    row-gap:5px;
  }
    .subscription-input-wrapper {
      height: 40px;
      border-right: 0;
    }
  .subscription-input-wrapper > input {
 height: 20px;
 width: 60%;
}
.subscription-input-wrapper > button {
  width: 92px;
  height: 42px;
 
}
}